<head>
    <title>inscreption food</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="food.css">
</head>
<body>
    <fieldset>
        <table>
            <tr>
            <td><p>Since I was young, I believed in one thing, that the bone is acquired and not inherited, and that is why I strived to immortalize my name in letters of gold in the pages of history, and this was through my learning to cook. Today I will give you recipes to eat that will tickle the sensory receptors of your tongue and will take you to another world of beauty and splendor</p></td>
            <td><img src="280580452_331888882386324_4094995853402465278_n.jpg" width="120" height="140"></td>
        </tr>
        </table>
    </fieldset><br>
    <table>
        <tr>
        <td>
            <button><a href="jwejm.html"><img src="download (1).jpg" alt="" width="200" height="300" class="img1"></a></button>
        </td>
        <td>
        <button><a href="salade de fruit.html"><img src="download (2).jpg" alt="salade de fruit" width="200" height="300" class="img2"></a></button>
        </td>
        <td><button><a href="mlewi.html"><img src="images.jpg" alt="salade de fruit" width="200" height="300" class="img3"></a></button></td>
        <td><button><a href="tastira.html"><img src="images (1).jpg" alt="salade de fruit" width="200" height="300" class="img4"></a></button></td>
        </tr>
</table><br>
        <fieldset><center><p>i hope you like this recipes <br> Note : all this recipes is by me </p></center>
        <p align="right"><button class="but"><a href="cooking.html">next page</a></button></p><</fieldset>
</body>